<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
    <div class="energy">
    <span style="--clr: #fbad04;--i:18px;--d:2.5s;"></span>
    <span style="--clr: #03a1d9;--i:13px;--d:5s;"></span>
    <span style="--clr: #f7036d;--i:15px;--d:7.5s;"></span>
    <span style="--clr: #93ff16;--i:20px;--d:10s;"></span>
    </div>
        <div class="crystal">
            <span style="--clr: #fbad04;--i:50px;--d:40s;"></span>
            <span style="--clr: #010c84;--i:50px;--d:30s;"></span>
            <span style="--clr: #f7036db8;--i:50px;--d:50s;"></span>
            <span style="--clr: #16ffa6;--i:50px;--d:20s;"></span>
        </div>
            <div class="square">
                <span style="--clr: #0bb10e;--i:50px;--d:200s;"></span>
                <span style="--clr: #010c84;--i:50px;--d:190s;"></span>
                <span style="--clr: #f70303b8;--i:50px;--d:180s;"></span>
                <span style="--clr: #f3ff16;--i:50px;--d:170s;"></span>
                <span style="--clr: #fb16ff;--i:50px;--d:160s;"></span>
                <span style="--clr: #16ffff;--i:50px;--d:150s;"></span>
                <span style="--clr: #ff1616;--i:50px;--d:140s;"></span>
                <span style="--clr: #e3df13;--i:50px;--d:130s;"></span>
            </div>
</body>
</html>